<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Culture Coffee is the top localcoffee-seller, organic, high-caffeine blends, 
    and we have the world&amp;#39;s strongest coffee!">
  <title>Culture Coffee café</title>

  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/assets/imgs/favicon.ico">
  <script src="https://kit.fontawesome.com/96ce8820ba.js" crossorigin="anonymous"></script>

</head>

<body>
  <a id="top"></a>
  <!-- --------------------HEADER-------------------- -->
  <header>
    <!-- Code snippet sourced from: https://www.codinglabweb.com/2020/12/responsive-navigation-card-bar-design.html -->
    <nav aria-label="Main Navigation">
      <a href="index.html"><img src="assets/imgs/CC-logo.webp" class="logo-img" alt="Culture Coffee logo"></a>
      <input type="checkbox" id="select">
      <label for="select" class="menu-toggle-btn">
        <i class="fa-solid fa-bars fa-bounce"></i>
      </label>
      <ul role="menu">
        <li role="presentation"><a href="index.html" role="menuitem" aria-selected="false">Home</a></li>
        <li role="presentation"><a href="cafesmenu.html" role="menuitem" aria-selected="false">Café's Menu</a></li>
        <li role="presentation"><a class="active" href="gallery.html" role="menuitem" aria-selected="true">Pictures Gallery</a></li>
        <li role="presentation"><a href="contact.html" role="menuitem" aria-selected="false">Contact Us</a></li>
      </ul>
    </nav>

  </header>
  <!-- --------------------GALLERY SECTION-------------------- -->
  <main class="container" role="gallery">
    <!-- ================================================================= -->
    <ul class="gal-wrapper">
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/01-mfg-2466.webp" alt="Croissants picture"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/02-mgf-2468.webp" alt="Wine bottles"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/04-mfg-2488.webp" alt="Cafe Latte"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/12-mfg-2493.webp" alt="Glasses of water on plates"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/13-mfg-2494.webp" alt="Wall clock at five to twelve"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/14-mfg-2508.webp"
          alt="Couch with green and yellow pillows">
      </li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/15-mfg-2531.webp" alt="Tea served on plate"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/16-mfg-2552.webp"
          alt="Secret Garden - at the back of the cafe"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/05-mfg-516.webp" alt="Coffee sample"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/06-mfg-2513.webp"
          alt="Window table with high chairs with street view"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/07-mfg-2542.webp" alt="Take away cup of coffee"></li>
      <li><img class="gal-img" src="assets/imgs/gallery-imgs/03-mfg-2477.webp" alt="Inside decorations"></li>
      <!-- <li><img class="gal-img" src="assets/imgs/gallery-imgs/10-mfg-2460.webp"
          alt="Barista pouring the froated milk in the caffee"></li> -->
    </ul>
    More pictures on <a title="Opens Culture Coffee Cafe's TripAdvisor page"
      href="https://www.tripadvisor.co.uk/Restaurant_Review-g186414-d10460817-Reviews-Culture_Coffee-Salisbury_Wiltshire_England.html#photos;aggregationId=&albumid=101&filter=7" target="_blank"
      rel="noopener noreferrer">TripAdvisor</a>
    and <a title="Opens Culture Coffee Cafe's Google page"
      href="https://www.google.com/maps/place/Culture+Coffee/@51.0700601,-1.8013193,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPKnrk3lwpYDDGxpEMs-9QaUjfwHBOX_MIKTA9v!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPKnrk3lwpYDDGxpEMs-9QaUjfwHBOX_MIKTA9v%3Dw114-h86-k-no!7i2048!8i1536!4m9!1m2!2m1!1sCoffee+shop!3m5!1s0x4873ebefc5cd2c89:0xe1fc1edfd241c284!8m2!3d51.0700164!4d-1.8013848!15sCgtDb2ZmZWUgc2hvcFoIIgZjb2ZmZWWSAQtjb2ZmZWVfc2hvcJoBI0NoWkRTVWhOTUc5blMwVkpRMEZuU1VSWGNuUkRTMVYzRUFF" target="_blank"
      rel="noopener noreferrer">Google
      Maps.</a>
    <!-- ================================================================= -->
    <a href="#top" class="top-link"><i class="fa-solid fa-angle-double-up"></i> Back to top</a>
  </main>

  <!-- --------------------FOOTER-------------------- -->
  <footer id="footer-area" class="footer-container rev-bg">
    <div class="footer-containt-box">

      <!-- ADDRESS AREA  -->
      <section class="footer-address rev-bg foo-border center-all">
        <h3 class="foo-hd-text">Address</h3>
        <a title="Opens Google Maps directions" href="https://maps.app.goo.gl/S8mJDAB8vvpERGks5" target="_blank"
          rel="noopener noreferrer" class="address-link">67-69<br>Fisherton Street<br>Salisbury SP2 7SU</a>
      </section>

      <!-- SOCIAL LINKS -->
      <section class="footer-social rev-bg foo-border center-all">
        <div class="social-title rev-bg center-all">
          <h3 class="foo-hd-text">Social Links</h3>
        </div>
        <div class="social-links rev-bg center-all">
          <div class="social-ic"><a title="Facebook page" href="http://www.facebook.com" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-facebook-square rev-bg center-all"
                aria-hidden="true"></i></a></div>
          <div class="social-ic"><a title="Instagram page" href="http://www.instagram.com" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-instagram-square rev-bg center-all"
                aria-hidden="true"></i></a></div>
          <div class="social-ic"><a title="Twitter page" href="http://www.twitter.com" target="_blank"
              rel="noopener noreferrer"><i class="fa-brands fa-twitter-square rev-bg center-all"
                aria-hidden="true"></i></a></div>
        </div>

      </section>
      <!-- CONTACT-US -->
      <section class="footer-contact rev-bg foo-border center-all">
        <h3 class="foo-hd-text">Contact us</h3>
        <a title="Opens local Email client and send us an email"
          href="mailto:info@culturecoffee.cafe?cc=sales@culturecoffee.cafe" class="address-link"><i
            class="fas fa-envelope me-3 rev-bg"></i>info@culturecoffee.cafe</a>
        <p><i class="fas fa-phone me-3 rev-bg"></i><a href="tel:+447735194633" class="address-link calling"> + 44
            7735194633</a></p>
      </section>
    </div>
  </footer>
</body>

</html>